# COVID-19-Tracking-App

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/covidinfoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covidinfoapp/: CountryData.kt  CovidActivity.kt  MainActivity.kt  SplashActivity.kt  TrackerData.kt
app/src/main/java/com/example/covidinfoapp/activities/: CovidActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/covidinfoapp/data/: Cases.kt  CountryData.kt  CovidData.kt  GraphData.kt  TrackerData.kt  covid.kt
app/src/main/java/com/example/covidinfoapp/graphic/: ChartOptions.kt  CovidData.kt  CovidService.kt  CovidSparkerAdapter.kt
app/src/main/java/com/example/covidinfoapp/service/: CovidService.kt
app/src/main/java/com/example/covidinfoapp/util/: TrackerClass.kt
app/src/main/res/drawable/: card_black.xml  card_blue.xml  card_blueop.xml  card_green.xml  card_purple.xml  card_red.xml
app/src/main/res/layout/: activity_covid.xml  activity_main.xml  activity_splash.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/xml/: activity_covid_scene.xml
app/src/test/java/com/example/covidinfoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
