<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@color/white"
    app:layoutDescription="@xml/activity_covid_scene"
    tools:context=".activities.CovidActivity">

    <FrameLayout
        android:id="@+id/frameLayout2"
        android:layout_width="0dp"
        android:layout_height="189dp"
        android:layout_marginStart="7dp"
        android:layout_marginTop="84dp"
        android:layout_marginEnd="7dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="141dp"
            android:layout_gravity="center"
            android:background="@drawable/card_blue">

        </FrameLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/medicimage" />

    </FrameLayout>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="159dp"
        android:layout_height="69dp"
        android:layout_marginStart="150dp"
        android:text="Know safety tips and precautions from top Doctors."
        android:textSize="15dp"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout2"
        app:layout_constraintStart_toEndOf="@+id/frameLayout2"
        app:layout_constraintStart_toStartOf="@+id/frameLayout2"
        app:layout_constraintTop_toTopOf="@+id/frameLayout2" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="41dp"
        android:layout_height="19dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/card_purple"
        app:layout_constraintBottom_toBottomOf="@+id/frameLayout2"
        app:layout_constraintStart_toStartOf="@+id/textView4"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <FrameLayout
        android:id="@+id/view3"
        android:layout_width="0dp"
        android:layout_height="103dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout2">

        <io.ghyeok.stickyswitch.widget.StickySwitch
            android:id="@+id/sticky_switch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            app:ss_animationDuration="600"
            app:ss_animationType="line"
            app:ss_iconPadding="18dp"
            app:ss_iconSize="22dp"
            app:ss_leftIcon="@drawable/infoicon"
            app:ss_leftText="Tracker"
            app:ss_rightIcon="@drawable/graphicon"
            app:ss_rightText="Graphic"
            app:ss_selectedTextSize="14sp"
            app:ss_sliderBackgroundColor="@color/blueLigth"
            app:ss_switchColor="@color/cardPurple"
            app:ss_textColor="@color/cardPurple"
            app:ss_textSize="12sp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout3"
        android:layout_width="0dp"
        android:layout_height="25dp"
        android:layout_marginLeft="10dp"
        app:layout_constraintEnd_toEndOf="@+id/frameLayout7"
        app:layout_constraintStart_toStartOf="@+id/frameLayout5"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <TextView
            android:id="@+id/tvDate"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:fontFamily="@font/poppins_bold"
            android:textSize="15dp" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout7"
        android:layout_width="0dp"
        android:layout_height="131dp"
        android:layout_margin="10dp"
        android:background="@drawable/card_blueop"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frameLayout5"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

        <TextView
            android:id="@+id/Active"
            android:layout_width="92dp"
            android:layout_height="46dp"
            android:layout_margin="20dp"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:text="Active"
            android:textAppearance="@style/confirmed"
            android:textColor="@color/textBlue"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvActive"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="bottom|right|center_horizontal"
            android:layout_margin="20dp"
            android:gravity="right|bottom"
            android:inputType="number"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/textBlue"
            android:textSize="23dp"
            tools:ignore="RtlHardcoded" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout5"
        android:layout_width="0dp"
        android:layout_height="131dp"
        android:layout_margin="10dp"
        android:background="@drawable/card_red"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout6"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout7"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout3">

        <TextView
            android:id="@+id/confirmed"
            android:layout_width="92dp"
            android:layout_height="46dp"
            android:layout_margin="20dp"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:text="@string/confirmed"
            android:textAppearance="@style/confirmed"
            android:textColor="@color/textRed"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvConfirmed"
            android:layout_width="wrap_content"
            android:layout_height="23dp"
            android:layout_gravity="bottom|right|center_horizontal"
            android:layout_margin="20dp"
            android:gravity="right|bottom"
            android:maxLines="1"
            android:textColor="@color/textRed"
            android:textSize="20dp"
            tools:ignore="RtlHardcoded" />
    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout8"
        android:layout_width="0dp"
        android:layout_height="131dp"
        android:layout_margin="10dp"
        android:background="@drawable/card_black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/frameLayout6"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout7">

        <TextView
            android:id="@+id/tvBlackCard"
            android:layout_width="92dp"
            android:layout_height="46dp"
            android:layout_margin="20dp"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:text="Deaths"
            android:textAppearance="@style/confirmed"
            android:textColor="@color/textBlack"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvDeaths"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="bottom|right|center_horizontal"
            android:layout_margin="20dp"
            android:gravity="right|bottom"
            android:inputType="number"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/textBlack"
            android:textSize="23dp"
            tools:ignore="RtlHardcoded" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/frameLayout6"
        android:layout_width="0dp"
        android:layout_height="131dp"
        android:layout_margin="10dp"
        android:background="@drawable/card_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/frameLayout8"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout5">

        <TextView
            android:id="@+id/tvGreenCard"
            android:layout_width="92dp"
            android:layout_height="46dp"
            android:layout_margin="20dp"
            android:fontFamily="@font/poppins"
            android:gravity="top"
            android:text="Recovered"
            android:textAppearance="@style/confirmed"
            android:textColor="@color/textGreen"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/tvRecovered"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="bottom|right|center_horizontal"
            android:layout_margin="20dp"
            android:gravity="right|bottom"
            android:maxLines="1"
            android:text=""
            android:textColor="@color/textGreen"
            android:textSize="20dp"
            tools:ignore="RtlHardcoded" />

    </FrameLayout>

    <com.leo.simplearcloader.SimpleArcLoader
        android:id="@+id/loader"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerInParent="true"
        android:visibility="gone"
        app:arc_style="simple_arc"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.666" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupTracker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="visible"
        app:constraint_referenced_ids="frameLayout3,frameLayout7,frameLayout5,frameLayout8,frameLayout6" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/spinnerSelect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/spinnerSelectCountry"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        app:popupTextAlignment="start" />

    <org.angmarch.views.NiceSpinner
        android:id="@+id/spinnerSelectCountry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:maxLines="1"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintBottom_toTopOf="@+id/frameLayout2"
        app:layout_constraintEnd_toStartOf="@+id/spinnerSelect"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533"
        app:popupTextAlignment="start" />

    <RadioGroup
        android:id="@+id/radioGroupMetricSelection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view3">

        <RadioButton
            android:id="@+id/radioButtonNegative"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Negative"
            android:textColorLink="@color/cardPurple" />

        <RadioButton
            android:id="@+id/radioButtonPositive"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Positive"
            android:textColorLink="@color/cardPurple" />

        <RadioButton
            android:id="@+id/radioButtonDeath"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Deaths"
            android:textColorLink="@color/cardPurple" />
    </RadioGroup>

    <com.robinhood.spark.SparkView
        android:id="@+id/sparkView"
        android:layout_width="0dp"
        android:layout_height="246dp"
        android:layout_marginTop="10dp"
        android:background="@color/colorBackgroundShade"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/radioGroupTimeSelection"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroupMetricSelection" />

    <RadioGroup
        android:id="@+id/radioGroupTimeSelection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@color/colorBackgroundShade"
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        app:layout_constraintBottom_toTopOf="@+id/tickerView"
        tools:layout_editor_absoluteX="0dp">

        <RadioButton
            android:id="@+id/radioButtonWeek"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Week"
            android:textColorLink="@color/cardPurple" />

        <RadioButton
            android:id="@+id/radioButtonMonth"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1 Month"
            android:textColorLink="@color/cardPurple" />

        <RadioButton
            android:id="@+id/radioButtonMax"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Max"
            android:textColorLink="@color/cardPurple" />
    </RadioGroup>

    <TextView
        android:id="@+id/tvDateLabel"
        android:layout_width="90dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        app:layout_constraintBottom_toBottomOf="@+id/tickerView"
        app:layout_constraintEnd_toStartOf="@+id/tickerView"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tickerView"
        tools:text="May 31, 2020" />

    <com.robinhood.ticker.TickerView
        android:id="@+id/tickerView"
        android:layout_width="182dp"
        android:layout_height="39dp"
        android:layout_marginBottom="16dp"
        android:gravity="clip_horizontal|center"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/tvDateLabel"
        tools:text="4,354" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/groupGraphic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:constraint_referenced_ids="radioGroupMetricSelection,sparkView,radioGroupTimeSelection,tvDateLabel,tickerView" />

</androidx.constraintlayout.widget.ConstraintLayout>